<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4e709d"
        android:pathData="M20,20m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M12,24.5c0.63,0 1.27,2 1.9,2s1.27,-2 1.9,-2 1.27,2 1.9,2 1.27,-2 1.9,-2 1.27,2 1.9,2 1.27,-2 1.9,-2 1.27,2 1.9,2 1.27,-2 1.9,-2 1.27,2 1.9,2 1.27,-2 1.9,-2"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff" android:pathData="M23,14l1,4h2l3,4 -1,6h7V14Z"/>
    <path android:fillColor="#fff" android:pathData="M17,14l-1,4H14l-3,4 1,6H5V14Z"/>
</vector>
