<vector android:height="100dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4e413b"
        android:pathData="M20,20m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#00000000" android:pathData="M9,14 L26,32"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M15.5,16.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M18.5,21.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M21.5,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M23,27m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M21,22m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#fff"
        android:pathData="M25,29m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
    <path android:fillColor="#FF000000" android:pathData="M8,9l4,4"
        android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M8,7l4,4"
        android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M10,7l4,4"
        android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.58,17.54c0.51,0.48 -0.36,2.41 0.15,2.89s2.39,-0.48 2.9,0 -0.37,2.42 0.14,2.9 2.39,-0.48 2.9,0 -0.37,2.41 0.14,2.89 2.39,-0.48 2.9,0 -0.36,2.42 0.14,2.9 2.4,-0.48 2.9,0 -0.36,2.41 0.14,2.9 2.4,-0.49 2.9,0"
        android:strokeColor="#fff" android:strokeWidth="0.5"/>
</vector>
