<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogAnimVertical">
        <item name="android:windowEnterAnimation">@anim/pull_in_top</item>
        <item name="android:windowExitAnimation">@anim/push_out_top</item>
    </style>
    <style name="DialogAnimHorizontal">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
    <style name="clickable" parent="android:Widget.TextView">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="StandardText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">12dp</item>
    </style>
    <style name="KeteranganText" parent="StandardText">
        <item name="android:lines">4</item>
        <item name="android:gravity">top|start</item>
    </style>

    <style name="StandardTextOneRow" parent="android:Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="SubtitleText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">10dp</item>
    </style>
    <style name="SubtitleTextOneRow" parent="android:Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="TagText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">10dp</item>
    </style>
    <style name="TagTextOneRow" parent="android:Widget.TextView">
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="TitleText" parent="android:Widget.TextView">
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="TitleTextOneRow" parent="android:Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/grey_700</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="AppBarText" parent="android:Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:tint">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="DialogTopAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>

    <style name="DialogBottomAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="DialogTopAnimationAlert">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom_alert</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top_alert</item>
    </style>
</resources>