<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_1dp"
    tools:context="id.ac.ugm.glmb.lestari.mainmenu.degradasi.longsor.LongsorAdapter">
    <include layout="@layout/lay_header_degradasi"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:background="@color/grey_200"
        android:layout_height="0.5dp"></LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/lay_tanah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:id="@+id/tv_a"
                        android:text="Tipologi Longsor"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_tipologi"
                        android:layout_below="@+id/tv_a"
                        style="@style/StandardText"

                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:id="@+id/tv_c"
                        android:text="Lebar"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/tv_c"
                        android:id="@+id/tv_lebar"
                        style="@style/StandardText"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:text="Panjang"
                        android:textStyle="bold"
                        android:id="@+id/id_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_panjang"
                        style="@style/StandardText"
                        android:layout_below="@+id/id_5"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:id="@+id/tv_f"
                        android:text="Kedalaman"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_kedalaman"
                        android:layout_below="@+id/tv_f"
                        style="@style/StandardText"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/lay_footer_degradasi"/>
</LinearLayout>


