<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_1dp"
    tools:context="id.ac.ugm.glmb.lestari.mainmenu.degradasi.erosi.ErosiTebingSungaiAdapter">
    <include layout="@layout/lay_header_degradasi"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:background="@color/grey_200"
        android:layout_height="0.5dp"></LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/lay_tanah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:layout_toLeftOf="@+id/tv_lebar"
                        android:text="Lebar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_lebar"
                        style="@style/StandardText"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:layout_toLeftOf="@+id/tv_panjang"
                        android:text="Panjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_panjang"
                        style="@style/StandardText"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:layout_toLeftOf="@+id/tv_kedalaman"
                        android:text="Kedalaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_kedalaman"
                        style="@style/StandardText"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_12dp"
                    android:layout_height="@dimen/dimen_12dp" />
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/StandardText"
                        android:layout_toLeftOf="@+id/tv_berat"
                        android:text="Berat Volume Tanah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_berat"
                        style="@style/StandardText"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:text="20 mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_tanah"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                style="@style/StandardText"
                android:text="Kehilangan Tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_kehilangantanah"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleTextOneRow"
                    android:text="400"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubtitleTextOneRow"
                    android:text="ton/ha"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/lay_footer_degradasi"/>
</LinearLayout>

