<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lay_filter"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/grey_200"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginBottom="@dimen/dimen_1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp">
                <TextView
                    style="@style/StandardText"
                    android:text="Filter"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_close"
                    style="@style/clickable"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="@dimen/dimen_1dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:paddingStart="@dimen/dimen_10dp"
                    android:text="Degradasi Saya"
                    android:id="@+id/cb_degradasisaya"
                    style="@style/StandardTextOneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:paddingStart="@dimen/dimen_10dp"
                    android:text="Jenis Degradasi"
                    android:id="@+id/cb_checklist"
                    style="@style/StandardTextOneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp" />
                <ImageView
                    android:id="@+id/img_detail"
                    android:tint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_2dp"
                    android:src="@drawable/ic_add"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_jenisdegradasi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/dimen_1dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:paddingStart="@dimen/dimen_10dp"
                    android:text="Berdasarkan Kota"
                    android:id="@+id/cb_city"
                    style="@style/StandardTextOneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lay_city"
                style="@style/clickable"
                android:layout_marginBottom="@dimen/dimen_1dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_city"
                    android:text="Pilih Kota"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42dp"
                    style="@style/StandardTextOneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:padding="@dimen/dimen_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_terapkan"
                style="@style/clickable"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_14dp">
                <TextView
                    style="@style/StandardText"
                    android:textColor="@color/white"
                    android:text="TERAPKAN"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>